POSTGRES_DSN=host=postgres port=5432 dbname=lemmas user=root password=temppassword
SENTRY_DSN=https://7944fa306ce245678966e23b34fd7eed@sentry.io/1815143

AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIAYPBC57ZYEMKHI4VV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=lemmas