PORT=8080
AUTH_URL=auth:8080
USER_URL=user:8080
SENTRY_DSN=https://14f793bc5b7a4951affb6841c6536141@sentry.io/1809625
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIAYPBC57ZYEMKHI4VV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=lemmas